{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Base de datos local:
    //"StoreConnection": "Server=localhost\\SQLlocalhost;Database=database_prueba;Trusted_Connection=True;Encrypt=False;User ID=sa; Password=facundo"

    // Base de datos prod:
    "StoreConnection": "Server=tcp:fhpruebas.database.windows.net,1433;Initial Catalog=store_test;Persist Security Info=False;User ID=facundo;Password=Facumatijavi1Her;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
